<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ck.ckrc.erie.warchess.Controller.ClientIPController">
   <children>
      <Label layoutX="367.0" layoutY="248.0" prefHeight="50.0" prefWidth="50.0" text="IP:" />
      <TextField id="IPtext" layoutX="433.0" layoutY="262.0" />
      <Button id="launchbutton" layoutX="614.0" layoutY="262.0" mnemonicParsing="false" onAction="#makelaunch" text="确定" />
      <Label layoutX="447.0" layoutY="124.0" prefHeight="81.0" prefWidth="206.0" text="请输入IP地址" />
      <Button layoutX="608.0" layoutY="66.0" mnemonicParsing="false" onAction="#Back" text="返回" />
   </children>
</AnchorPane>
