<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ck.ckrc.erie.warchess.Controller.ClientIPController">
   <children>
      <Label layoutX="289.0" layoutY="248.0" prefHeight="50.0" prefWidth="50.0" text="IP:" />
      <TextField id="IPtext" layoutX="349.0" layoutY="262.0" />
      <Button id="launchbutton" layoutX="539.0" layoutY="261.0" mnemonicParsing="false" onAction="#makelaunch" text="确定" />
      <Label layoutX="347.0" layoutY="121.0" prefHeight="81.0" prefWidth="206.0" text="请输入IP地址(是127.0.0.1哟)" />
      <Button layoutX="608.0" layoutY="66.0" mnemonicParsing="false" onAction="#Back" text="返回" />
   </children>
</AnchorPane>
